<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_navigation"
    app:startDestination="@id/selectLoginMethodFragment">

    <fragment
        android:id="@+id/selectLoginMethodFragment"
        android:name="com.example.customerapplicationbase.SelectLoginMethodFragment"
        android:label="fragment_select_login_method"
        tools:layout="@layout/fragment_select_login_method" />
</navigation>