<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_navigation"
    app:startDestination="@id/selectLoginMethodFragment">

    <fragment
        android:id="@+id/selectLoginMethodFragment"
        android:name="com.example.customerapplicationbase.SelectLoginMethodFragment"
        android:label="fragment_select_login_method"
        tools:layout="@layout/fragment_select_login_method" >
        <action
            android:id="@+id/action_selectLoginMethodFragment_to_showPermissionFragment"
            app:destination="@id/showPermissionFragment" />
        <action
            android:id="@+id/action_selectLoginMethodFragment_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/showPermissionFragment"
        android:name="com.example.customerapplicationbase.ShowPermissionFragment"
        android:label="fragment_show_permission"
        tools:layout="@layout/fragment_show_permission" >
        <action
            android:id="@+id/action_showPermissionFragment_to_registerNewUserFragment"
            app:destination="@id/registerNewUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerNewUserFragment"
        android:name="com.example.customerapplicationbase.RegisterNewUserFragment"
        android:label="fragment_register_new_user"
        tools:layout="@layout/fragment_register_new_user" >
        <action
            android:id="@+id/action_registerNewUserFragment_to_mobile_navigation"
            app:destination="@id/mobile_navigation" />
    </fragment>
    <include app:graph="@navigation/mobile_navigation" />
</navigation>